07-09_19h09m05 -- Errors during inference will be logged here.
​❌​  No BVS available for folder results_06-06_10h45m03. Skipping this folder.
Error processing folder results_06-05_11h47m48: [Errno 2] No such file or directory: '/media/disk1/mpelissi-data/MVTN/spherical-12-aligned/info.json'
​❌​  No BVS available for folder results_06-06_10h46m35. Skipping this folder.
Error processing folder results_06-13_15h07m08: [Errno 2] No such file or directory: '/media/disk1/mpelissi-data/MVTN/spherical-12-aligned/info.json'
​❌​  No BVS available for folder results_06-05_17h13m24. Skipping this folder.
Error processing folder results_06-12_11h16m14: [Errno 2] No such file or directory: '/media/disk1/mpelissi-data/MVTN/spherical-12-aligned/info.json'
​❌​  No BVS available for folder results_05-19_18h20m13. Skipping this folder.
​❌​  No BVS available for folder results_05-14_18h05m48. Skipping this folder.
​❌​  No BVS available for folder results_06-10_15h50m23. Skipping this folder.
